<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ohara.oharaedward_1703.breakdownActivity.BreakdownActivity">

    <FrameLayout
        android:id="@+id/breakdownContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
